//вывести числа от 1 до 100 (Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’),
//затем исправить так, чтобы выводилось «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5
for (var i = 1; i<=100; i+=1) {
    if (i % 3 == 0 && i % 5 == 0) console.log ("FizzBuzz");
    else if (i % 3 == 0) console.log ("Fizz");
    else if (i % 5 == 0) console.log ("Buzz");
    else console.log(i) 
}
